<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ordenar"
        android:title="Ordenar por"
        app:showAsAction="never">

        <menu>

            <item android:id="@+id/titulo"
                android:title="Título ↓"
                app:showAsAction="never"/>

            <item android:id="@+id/duracion"
                android:title="Duración ↑"
                app:showAsAction="never"/>

            <item android:id="@+id/anio"
                android:title="Año ↑"
                app:showAsAction="never"/>

            <item android:id="@+id/valoracion"
                android:title="Valoración ↑"
                app:showAsAction="never"/>

        </menu>

    </item>

    <item android:id="@+id/salir"
        android:title="Salir"
        app:showAsAction="never"/>

</menu>